<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .post {
            padding: 100px;
            border-bottom: 1px solid #ddd;
        }

        footer {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Que tal este es mi paguina personal</h1>
    </header>
    <div class="container">
        <div class="post">
            <h2>Hola mi nombre es Ruben Tintaya</h2>
            <p>Esta es mi primera pagina creada en HTML</p>
            <img src="img.jpg" width="230" height="230" alt="Logo de Abrirllave.com">
            <p>-Tengo 19 años</p> 
            <p>-Soy de la promocion 2021 de colegio <i>Republica de Francia</i></p>
            <p>-Ahora soy estudiante de primer semestre en la Universidad Mayor De San Andres de la facultad de Ciencias Puras y Naturales en la carrera de Informatica</p>
        </div>

        <div class="post">
            <h2>Mis redes sociales son los siguintes links</h2>
            <p><a href="https://www.facebook.com/rubenmairon.tintayaalvarado?mibextid=2JQ9oc">Facebook Personla</a></p>
            <p><a href="https://wa.link/6bym6o">WhatsApp</a></p>
        </div>
    </div>
</body>
</html>



